<Project Sdk="Godot.NET.Sdk/4.2.1">
    <Import Project="./lua/Laylua/Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include=".\lua\Laylua\Globals.cs">
            <Link>Globals.cs</Link>
        </Compile>
        <Compile Remove="lua\Laylua\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="lua\Laylua\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="lua\Laylua\Laylua.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="lua54.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>