<Project Sdk="Godot.NET.Sdk/4.2.1">
    <Import Project="./lua/Laylua/Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <!-- Root the assemblies to avoid trimming. -->
        <TrimmerRootAssembly Include="GodotSharp"/>
        <TrimmerRootAssembly Include="Laylua"/>
        <TrimmerRootAssembly Include="$(TargetName)"/>
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="lua\Laylua\**"/>
        <!--
                <Compile Include=".\lua\Laylua\Globals.cs">
                            <Link>Globals.cs</Link>
                        </Compile>
        -->
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="lua\Laylua\**"/>
        <EmbeddedResource Remove=".godot\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="lua\Laylua\Laylua.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="lua54.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>