[gd_scene load_steps=4 format=3 uid="uid://cbh4rbrw17fkn"]

[ext_resource type="Script" path="res://src/MainNode.cs" id="1_hkowv"]
[ext_resource type="FontFile" uid="uid://c1rtritjfulgp" path="res://platfrom/fonts/GohuFont11NerdFontMono-Regular.ttf" id="2_g25nt"]
[ext_resource type="FontFile" uid="uid://des30eistamgt" path="res://platfrom/fonts/GohuFont14NerdFontMono-Regular.ttf" id="3_mx0gb"]

[node name="empty" type="Node" node_paths=PackedStringArray("Bg", "Shell", "Log")]
script = ExtResource("1_hkowv")
Bg = NodePath("ColorRect")
Shell = NodePath("VBoxContainer/LineEdit")
Log = NodePath("VBoxContainer/RichTextLabel")
metadata/_edit_vertical_guides_ = [-25.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_g25nt")
theme_override_font_sizes/normal_font_size = 11
scroll_active = false
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mx0gb")
theme_override_font_sizes/font_size = 14
max_length = 48
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
