<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./Laylua.targets"/>
    <PropertyGroup>
        <RootNamespace>Laylua</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <!--    <PropertyGroup>-->
    <!--        <DefineConstants>TRACE_PANIC</DefineConstants>-->
    <!--    </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Qommon" Version="4.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Laylua.targets"/>
        <None Remove=".gdignore"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
</Project>